

  const handleButtonPress = content => () => {
    const num = parseFloat(value);

    switch(content){
      case "AC":
        setValue("0");
        setMemory(null);
        setOperator(null);
        break;
      case "±":
        setValue((num * -1).toString());
        break;
      case "%":
        setValue((num / 100).toString());
        setMemory(null);
        setOperator(null);
        break;
      case ".":
        if (value.includes(".")) break;
        setValue(value + ".");
        break;
      case "+":
        calculate()
        setOperator("+");
        break;
      case "−":
        calculate()
      setOperator("−");
        break;
      case "×":
        calculate()
        setOperator("×");
        break;
      case "÷":
        calculate()
        setOperator("÷");
        break;
      case "=":
        if (!operator) break;
        if (operator === "+") {
          setValue((memory + parseFloat(value)).toString());
        } else if (operator === "−") {
          setValue((memory - parseFloat(value)).toString());
        } else if (operator === "×") {
          setValue((memory * parseFloat(value)).toString());
        } else if (operator === "÷") {
          setValue((memory / parseFloat(value)).toString());
        }
        setMemory(null);
        setOperator(null);
        break;
        default:
          break;
      }

    if (value[value.length - 1] === ".") {
      setValue(value + content);
    } else {
      setValue(parseFloat(num + content).toString());
    }
  };